{
  "name": "speedydd-auto",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "clean": "rimraf build",
    "test": "playwright test --config=config/web.conf.ts",
    "test:ui": "playwright test --config=config/web.conf.ts --ui",
    "test:debug": "PWDEBUG=1 playwright test --config=config/web.conf.ts",
    "test:smoke": "playwright test --config=config/web.conf.ts -g \"@smoke\"",
    "test:e2e": "playwright test --config=config/web.conf.ts -g \"@e2e\" --headed",
    "test:headed": "npm run clean && playwright test --config=config/web.conf.ts --headed",
    "test:chrome": "playwright test --config=config/web.conf.ts --project=\"Google Chrome\"",
    "test:edge": "playwright test --config=config/web.conf.ts --project=\"MS Edge\"",
    "report:allure:generate": "node scripts/generate-allure-report.js",
    "report:allure:open": "node scripts/open-allure-report.js",
    "report:allure:unified": "node scripts/open-unified-report.js",
    "report": "playwright show-report build/logs/web.conf/playwright/report",
    "report:allure": "npm run report:allure:generate && npm run report:allure:open",
    "test:spec": "npm run clean && playwright test --config=config/web.conf.ts tests/specs/user-journey/admin-core-journey.spec.ts --headed"
  },
  "author": "",
  "license": "ISC",
  "description": "Automation for SpeedyDD",
  "dependencies": {
    "@applitools/eyes-playwright": "^1.42.1",
    "@applitools/eyes-webdriverio": "^5.59.16",
    "@aws-sdk/client-dynamodb": "^3.449.0",
    "@aws-sdk/lib-dynamodb": "^3.449.0",
    "@axe-core/webdriverio": "^4.10.1",
    "@playwright/test": "^1.55.0",
    "@types/adm-zip": "^0.5.4",
    "@types/async": "^3.2.23",
    "@types/crypto-js": "^4.1.3",
    "@types/global-agent": "^2.1.3",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^20.9.0",
    "@types/node-fetch": "^2.6.9",
    "@types/oracledb": "^6.0.3",
    "@types/papaparse": "^5.3.16",
    "@types/pg": "^8.10.9",
    "@types/proper-lockfile": "^4.1.4",
    "@types/properties-reader": "^2.1.3",
    "@types/uuid": "^10.0.0",
    "@wdio/allure-reporter": "^9.6.3",
    "@wdio/appium-service": "^8.0.0",
    "@wdio/cli": "^9.0.0",
    "@wdio/devtools-service": "^8.44.1",
    "@wdio/globals": "^9.8.0",
    "@wdio/junit-reporter": "^9.6.3",
    "@wdio/lighthouse-service": "^9.8.0",
    "@wdio/local-runner": "^9.0.0",
    "@wdio/mocha-framework": "^9.0.0",
    "@wdio/protocols": "^9.7.0",
    "@wdio/spec-reporter": "^9.0.0",
    "@wdio/types": "^9.6.3",
    "adm-zip": "^0.5.10",
    "allure-commandline": "^2.34.1",
    "allure-js-commons": "^3.4.2",
    "allure-playwright": "^3.4.2",
    "appium": "^2.0.0",
    "appium-uiautomator2-server": "^2.0.0",
    "appium-xcuitest-driver": "^4.0.0",
    "axe-core": "^4.8.3",
    "axios": "^1.9.0",
    "crypto-js": "^4.2.0",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.3.3",
    "form-data": "^4.0.4",
    "global-agent": "^3.0.0",
    "handlebars": "^4.7.8",
    "jasypt": "^1.0.7",
    "js-yaml": "^4.1.0",
    "lighthouse": "^11.4.0",
    "lodash.merge": "^4.6.2",
    "mocha-tags-ultra": "^1.0.3",
    "moment": "^2.29.4",
    "moment-business-days": "^1.2.0",
    "oracledb": "^6.2.0",
    "otplib": "^12.0.1",
    "papaparse": "^5.5.3",
    "perfecto-reporting": "^2.5.4",
    "pg": "^8.11.3",
    "playwright": "^1.55.0",
    "playwright-core": "^1.55.0",
    "playwright-lighthouse": "^4.0.0",
    "proper-lockfile": "^4.1.2",
    "properties-reader": "^2.3.0",
    "qtest_integration": "^1.2.1",
    "simple-git": "^3.28.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2",
    "uuid": "^10.0.0",
    "wdio-axe": "^2.2.3",
    "wdio-intercept-service": "^4.4.1",
    "webdriverio": "^9.8.0",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
